<!DOCTYPE html>
<html class="background">
  <head> 
    <title>Marcio Blanco | About me</title>
    <meta name="description" content="About me Marcio Blanco">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="nav main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="Personal_interests.html">Personal Interests</a></li>
          </ul>
        </nav>
    </header>
    <section class="content-section container">
      <h2 class="section-header">About me</h2>
      <img class="about-me-image" src="images/aboutme.jpg">
      <p>I have worked as an enrolled agent and American tax preparer for the past seven years. Always searching for new knowledge, I'm ready to change my career focus to programming and software development, which has been my passion for as long as I can remember. I’ve begun my career switch through an online intensive program for web development at the Technological University of Buenos Aires. Born and raised in Argentina, I'm also an American citizen. I am fluent in English, Spanish, and Portuguese, and have achieved level A2 of Dutch through ongoing learning.  Extremely hardworking, responsible, reliable and punctual, I am also a rapid learner, a logical thinker and a creative problem solver. I am friendly, respectful, and always eager to learn and expand my knowledge and skills of all kinds.I have been based in Amsterdam since 2017 and possess full EU working rights.</p>
    </section>
    <footer class="footer">
        <p>To contact Marcio,<a href="contact.html"> click here!</a></p>
    </footer>
  </body>
</html>